<!doctype html>
<html class="no-js">
<head>
  <title>{$Pages_info.title} - {:C('WEB_SITE_TITLE')}</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="{$Pages_info.description}">
  <meta name="keywords" content="{$Pages_info.keywords}">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="__PUBLIC__/Home/css/amazeui.min.css">
  <link rel="stylesheet" href="__PUBLIC__/Home/css/app.css">
  <link rel="stylesheet" href="__PUBLIC__/Home/css/shouwei.css">
  <link rel="stylesheet" href="__PUBLIC__/Home/css/all.css">
  <link rel="stylesheet" href="__PUBLIC__/Home/css/yuyue.css">
  <style type="text/css">
  .news-center-right-4{
    margin-top: 55px;
	}
  </style>
</head>
<body>
<!--头部开始-->
<include file="Public:top" />
<!--头部结束-->
<!--菜单开始-->
<include file="Public:menu1" />
<!--菜单结束-->

<!--轮播开始--->
<include file="Public:big_slider" />
<!--轮播结束--->

<div class="min">
    <!--切换开始-->
    <include file="Public:menu2" />
    <!--切换结束-->
</div>

<style type="text/css">
.LZhuMin .contentt{margin-top: 0px;}
.zhinan-titlelll{height: 30px;}
.zhinan-titlelll .topic-title-2{width: 140px; height: 30px;line-height: 30px; background-color: #005c8e; color: #FFF;text-align: center; font-size: 14px; font-weight: 100;}
.zhinan-titlelll .topic-title-1{width: 140px; height: 30px;line-height: 30px; background-color: #1689c4; color: #FFF;text-align: center; font-size: 14px; font-weight: 100;}
.Loneone .texzj .exspan-l {width: 172px; float: left;color: #a69256;margin: 0;padding: 0; }
.Loneone .texzj {font-size: 36px;}
.zhinanLLeft{margin-top: 0px;}
.zhinanLLeft>.zhinan-title-1{ float: left; width: 100%;}
.zhinanLLeft>.zhinan-title-1 h1{ margin: 0px;}
.zhinanLLeft .LTable table tr{border-top:1px solid  #d7af38!important;}
.zhinanLLeft .LTable table th{border-left:1px solid  #d7af38;border-right:1px solid  #d7af38;}
.zhinanLLeft .LTable table td{border-left:1px solid  #d7af38!important;border-right:1px solid  #d7af38!important; text-align: center;padding: 15px;}
.zhinan-contentLY{height: auto!important;}
.LTableHeigh th{border: 0; background-color: #0093dd; border-right: 2px solid #0093dd;color: #FFF; height: 38px;text-align: center; font-size: 16px;}
.LTableHeigh>th{border: none!important;}
.zhinanLLeft .LTable table span{ color:#0093DD ;}
.zhinan-contentLY table{ border-bottom: 1px solid #D7AF38;margin-bottom: 30px;}
.LYTwoTh th{border: none!important;background-color: #0093dd; border-right: 2px solid #0093dd;color: #FFF; height: 38px;text-align: center; font-size: 15px; font-weight:100;}
.LtwoTable p{ margin: 0px;    padding-left: 10px;}
.LTable table{border: 1px solid #D7AF38; margin-bottom: 30px;}
.exzjhospiatl{font-size: 36px; color: #a69256; width: 100%;height: 57px;}
.exzjhospiatl .exspan-l {width: 60px;float: left; color: #a69256;}
.exzjhospiatl .exspan-2 { color: #6b6e73; width: 182px;float: left; margin: 0; padding: 0;}
.contentt .two{height: auto!important;}
.contentt .two .cont {background-color: #ced0d1;}
.contentt .two .cont h1{color: white;}
.contentt .three .L { width: 455px; height: 300px;border-top: 1px dashed #a58f56; float: left;}
.contentt .three { width: 930px;height: 300px;margin: 0 auto; padding-top: 0px;}
.contentt .L p { font-size: 12px;line-height: 27px; color: #a58f56;margin-bottom: 16px;margin-top: 20px;}
.contentt .L>img{margin-top: 20px;margin-bottom: 180px;}
.contentt .bb { width: 75px;height: 25px; background-color: #a58f56;float: left;text-align: center;line-height: 25px;color: white;}
.contentt .bb a{color: white;}
.contentt .aa a{color: white;}
.contentt .aa {width: 75px;height: 25px;background-color: #0c70ab;float: left; text-align: center;line-height: 25px; color: white;}
.contentt .four { width: 930px;  height: 285px; margin: 0 auto; border-top: 1px dashed #a58f56;}
.contentt .four h1, .five h1, .six h1, .seven h1, .eight h1 {padding: 0; margin: 0; color: #a79253;padding: 15px 0px 0px 10px;font-size: 22px; font-weight: 100;}
.contentt .four h2, .five h2, .six h2, .seven h2, .eight h2 {padding: 0; margin: 0;font-size: 18px; padding: 0px 0px 10px 10px; border-bottom: 1px dashed #a58f56; font-weight: 100;}
.contentt .four img, .five img, .six img, .seven img, .eight img {margin: 25px 25px 80px 10px;float: left;}
.contentt .cc {color: #0c70ab;}
.contentt .four p, .five p, .six p, .seven p, .eight p {padding: 0; margin: 0; padding: 15px 0;font-size: 12px;line-height: 28px;}
.contentt .five {width: 930px;height: 315px;margin: 0 auto; border-top: 1px dashed #a58f56;}
.contentt .six {width: 930px;height: 370px;margin: 0 auto; border-top: 1px dashed #a58f56;}
.contentt .six>img{margin-bottom: 120px;}
.contentt .seven {width: 930px; height: 230px; margin: 0 auto; border-top: 1px dashed #a58f56;}
.contentt .eight {width: 930px;height: 305px; margin: 0 auto; border-top: 1px dashed #a58f56;  border-bottom: 1px dashed #a58f56; margin-bottom: 20px;}
.contentt .seven>img{margin-bottom: 35px;}
.LZhuMin .content1{margin-bottom: 20px;}
.LYexzj{font-size: 36px;color: #a69256;width: 1000px;height: 57px;}
.LYexzj .exspan-l {width: 60px;float: left;color: #a69256;}
.LYexzj .exspan-2 {color: #6b6e73;width: 182px;float: left;}
.LZhuMin .content1 .one{height: 400px;}
.LYcont {background-color: #ced0d1;}
.LYcont h1{color: white;}
.LYLastTableTr th{border: none!important;background-color: #0093dd;color: #FFF;height: 38px;text-align: center;font-size: 15px;font-weight: 100;}
.LYLastTable td {height: 60px;border: 1px solid #d7af38;color: #000;width: 77px;text-align: center;}
.LYLastTable p{margin-bottom: 0px;}
.LYLastTable a{ color: #2ad2ff;}
.LYfourLY{padding: 0;width: 930px;height: 240px; margin: 50px auto; margin-bottom: 0px;}
.LYfourLY h1 {color: #a79253;font-size: 24px; margin-top: 20px;font-weight: 100;margin-bottom: 0px;}
.LYfourLY p {font-size: 20px;color: #444;text-indent: 0; margin: 0px;}
.LYfourLY .T {padding: 0; width: 930px; height: 100px; margin: 0 auto; border-top: 1px dashed #a79253; border-bottom: 1px dashed #a79253;}
.LYfourLY img { float: left; margin: 20px 25px 0px 10px;}
.LYfourLY span {display: block;padding: 0; margin: 0; font-size: 14px; line-height: 28px;color: #a79253;margin-top: 20px; float: left;text-indent: 0;}
</style>

<!--主体开始-->
<hr data-am-widget="divider" style="border: none!important; margin-top: 0px!important;" class="am-divider am-divider-dotted am-no-layout">
<!--
	描述：主体内容开始全部模块都在class="LZhuMin"的div中
-->
<div class="LZhuMin">
    {$Pages_info.content}
</div>
<!--结束开始-->
<!--主体结束-->

<!--左侧开始--->
<include file="Public:widget_left" />
<!--左侧结束--->
<!--右侧开始-->
<include file="Public:widget_right" />
<!--右侧结束--->
<!---弹出框开始-->
<include file="Public:pop_wechat" />
<!--弹出框结束--->
<!--footer开始-->
<include file="Public:footer" />
<!--footer结束--> 

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="__PUBLIC__/Home/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="__PUBLIC__/Home/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="__PUBLIC__/Home/js/amazeui.min.js"></script>
<script src="__PUBLIC__/Home/js/all.js"></script>
<script>
//让当前导航高亮
$("#menuone{$Category_info.menu_no}").css({"background-color":"#7FC9F1","color":"white"});
</script>
</body>
</html>
<include file="Public:end" />